.card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    background: #52524f09;
}

@media screen and (max-width: 768px) {
    .card-container {
        margin-top: 50px;
    }
}

.card-container.left {
    padding-left: 10%;
    flex: 1;
}

@media screen and (max-width: 1500px) {
    .card-container.left {
        padding-left: 5%;
    }
}

@media screen and (max-width: 768px) {
    .card-container.left {
        padding-left: 0%;
    }
}

.card-container.right {
    padding-left: 35%;
    flex: 1;
}

@media screen and (max-width: 1500px) {
    .card-container.right {
        padding-left: 25%;
    }
}

@media screen and (max-width: 768px) {
    .card-container.right {
        padding-left: 0px;
    }
}

.card {
    flex: 1;
    margin: 40px;
    border-radius: 5px;
    padding: 20px;
    height: auto;
    max-width: 300px;
}


@media screen and (max-width: 1500px) {
    .card {
        max-width: 300px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        max-width: 300px;
        margin: 0px 0px 0px 20px; 
        padding: 10px 0px 0px 30px;
    }
}

.card h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 46px;
    font-weight: 700;
    color: #4f2170;
    line-height: 105%;
    margin-bottom: 25px;
}

@media screen and (max-width: 768px) {
    .card h1 {
        font-size: 36px;
        font-weight: 500;
    }
}

.card p {
    position: relative;
    font-weight: 300;
    font-size: 100%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 130%;
    padding-left: 40px;
    margin-bottom: 30px;
    color: #6b2d97;
    border-left: 4px solid #4f2170;
}

.playground-img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .playground-img {
        width: 300px;
        height: 300px;
    }
}